# GDSEMRittia_v_0.02

./: .project  gradle.properties  settings.gradle
app/: abbreviations.db  build.gradle
app/src/main/java/com/emr/gds/: App.java  ButtonActionHandler.java  IttiaApp.java  ListButtonAction.java  ListProblemAction.java  MessageUtils.java  ViewFactory.java  dbControl.java
app/src/main/resources/database/: abbreviations.db
app/src/main/resources/text/: DirectoryTree
app/src/test/java/com/emr/gds/: MessageUtilsTest.java
gradle/: libs.versions.toml
