plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
repositories { mavenCentral() }
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation project(':utilities')
    implementation project(':list')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation "org.xerial:sqlite-jdbc:3.46.1.0"
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}
application {
    mainClass = 'com.emr.gds.IttiaApp'
}
javafx {
    version = '21.0.4'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}
test {
    useJUnitPlatform()
}
