plugins {
    id 'buildlogic.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation project(':utilities')
    implementation project(':list')
}

application {
    mainClass = 'com.emr.gds.App'
}

javafx {
    version = '21.0.4'
    modules = ['javafx.controls', 'javafx.fxml']
}
